spring.application.name=CadastroDeNinjas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/cadastrodeninjas
spring.datasource.username=root
spring.datasource.password=admin
